>SCREENS
01
10
|Acorn Colour Display (640x256) 2 colours
AcornBW
DISK #4
[1]


This driver is for the Acorn Mode 0 screen.
It provides two colours at a resolution of 640H x 256V pixels.
|Acorn Colour Display (320x256) 4 colours
AcornCOL
DISK #4
[2]


This driver is for the Acorn Mode 1 screen.
It provides four colours at a resolution of 320H x 256V pixels.
You are strongly recommended to use the AcornBW driver, due to its
higher resolution, for applications not requiring four colours
(eg. GEM Write).
The AcornCOL driver is larger than the AcornBW driver, so you may wish
to remove you DeskTop Accessories to increase the amount of memory
available to your applications. This would, for example, allow you to
produce larger pictures using GEM Paint. This can be done by deleting
the \GEMBOOT\*.ACC files on your GEM Applications Disk.
>SCREEN FONTS
xx
xx
|IBM 640 x 200 Swiss 10 Point
IBMLSS10
DISK #4
[1f,2f]
This is the IBM 640 x 200 Swiss 10 point font.
|IBM 640 x 200 Swiss 14 Point
IBMLSS14
DISK #4
[1f,2f]
This is the IBM 640 x 200 Swiss 14 point font.
|IBM 640 x 200 Swiss 18 Point
IBMLSS18
DISK #4
[1f,2f]
This is the IBM 640 x 200 Swiss 18 point font.
|IBM 640 x 200 Dutch 10 Point
IBMLTR10
DISK #4
[1]
This is the IBM 640 x 200 Dutch 10 point font.
|IBM 640 x 200 Dutch 14 Point
IBMLTR14
DISK #4
[1]
This is the IBM 640 x 200 Dutch 14 point font.
|IBM 640 x 200 Dutch 18 Point
IBMLTR18
DISK #4
[1]
This is the IBM 640 x 200 Dutch 18 point font.
>MICE
xx
xx
|Acorn Mouse
>PORT
xx
xx
|User Port
>PLOTTERS
11
20
|Hewlett Packard 7470A Plotter
IBMHP746
DISK #4
[1]


This driver is for the Hewlett Packard 7470A Pen Plotter. The
7470 has two pen stables.  The plotter must be set to 9600 baud
with one stop bit and no parity.
|Hewlett Packard 7475A Plotter
IBMHP746
DISK #4
[2]


This driver is for the Hewlett Packard 7475A Pen Plotter. The 7475 
has six pen stables.  The plotter must be set to 9600 baud with
one stop bit and no parity.
|Hewlett Packard 7440 Plotter
IBMHP746
DISK #4
[3]


This driver is for the Hewlett Packard 7440 Pen Plotter. The 7440 
has eight pen stables.  The plotter must be set to 9600 baud with
one stop bit and no parity.
|Hewlett Packard 7550 Plotter
IBMHP746
DISK #4
[4]


This driver is for the Hewlett Packard 7550 Pen Plotter. The 7550 
has eight pen stables.  The plotter must be set to 9600 baud with
one stop bit and no parity.
>PLOTTER FONTS
xx
xx
>PLOTTER PORT
xx
xx
|RS423 Serial port ( AUX: )
01
>PRINTERS
21
30
|Epson Graphics Printers High Resolution mode (120 x 144 dots/inch)
EPSMONH6
DISK #4
[1b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Epson FX 80/100 and the Epson MX 80/100.
The printers are driven in the 120 x 144 dots per inch mode.
|Epson Graphics Printers Low Resolution mode (60 x 72 dots/inch)
EPSMONL6
DISK #4
[2b]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Epson FX 80/100 and the Epson MX 80/100.
The printers are driven in the 60 x 72 dots per inch mode.
|Epson JX-80 Color Printer (120 x 144 dots/inch) eight colors
EPSCOLH6
DISK #4
[9p]


This  driver  is for the Epson JX-80 Color printer.  The  printer  is 
driven at 120 x 144 dots per inch. Eight colors are supported on this
printer.
|Diablo Model C150 Color Ink Jet (120 x 120 dots/inch) eight colors
DIBCOLH6
DISK #4
[4p]


This driver is for the Diablo color printer. The printer is driven in
the 120 x 120 dots per inch mode. The number of colors available is
eight.
|Hewlett Packard LaserJet I ( 75 x 75 dots/inch )
HPLASRL6
DISK #4
[5s]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Hewlett Packard LaserJet I printer. The printer
is  driven  at  the 75 x 75 dots per inch mode.  The  number of colors 
available is two.
|Hewlett Packard LaserJet+ ( 150 x 150 dots/inch )
HPLASRM6
DISK #4
[6s]
DEVICE=GEMPRINT.SYS /D
9600,N,8,1
This driver is for the Hewlett Packard LaserJet+ printer. The printer is driven
at the 150 x 150 dots per inch mode. The number of colors available is
two.
|Apple LaserWriter Printer ( 300 x 300 dots/inch )
APLASRH6
DISK #4
[7s]
DEVICE=GEMPRINT.SYS /A
9600,N,8,1
This driver is for the Apple LaserWriter. The printer is driven at
300 x 300 dots per inch. The number of colors available is two.
|Diablo 630 Daisywheel printer. ( No Graphics Supported )
DIBL6306
DISK #4
[8b]
DEVICE=GEMPRINT.SYS /X
9600,N,8,1
This driver is for the Diablo 630 daisy wheel printer. Only text 
output is supported. 
>PRINTER FONTS
xx
xx
|EPSON Hi Res (120x144 dots/inch) Swiss 7 Point
EPSHSS07
DISK #4
[1f,9f]
This is the Epson Hi res Swiss 7 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 10 Point
EPSHSS10
DISK #4
[1f,9f]
This is the Epson Hi res Swiss 10 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 14 Point
EPSHSS14
DISK #4
[1f,9f]
This is the Epson Hi res Swiss 14 point font.
|EPSON Hi Res (120x144 dots/inch) Swiss 20 Point
EPSHSS20
DISK #4
[1,9]
This is the Epson Hi res Swiss 20 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 7 Point
EPSHTR07
DISK #4
[1,9]
This is the Epson Hi res Dutch 7 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 10 Point
EPSHTR10
DISK #4
[1,9]
This is the Epson Hi res Dutch 10 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 14 Point
EPSHTR14
DISK #4
[1,9]
This is the Epson Hi res Dutch 14 point font.
|EPSON Hi Res (120x144 dots/inch) Dutch 20 Point
EPSHTR20
DISK #4
[1,9]
This is the Epson Hi res Dutch 20 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 10 Point
EPSLSS10
DISK #3
[2f]
This is the Epson Lo res 60x72 dots/inch Swiss 10 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 14 Point
EPSLSS14
DISK #3
[2f]
This is the Epson Lo res 60x72 dots/inch Swiss 14 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 20 Point
EPSLSS20
DISK #3
[2]
This is the Epson Lo res 60x72 dots/inch Swiss 20 point font.
|EPSON Lo Res (60x72 dots/inch) Swiss 28 Point
EPSLSS28
DISK #3
[2]
This is the Epson Lo res 60x72 dots/inch Swiss 28 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 10 Point
EPSLTR10
DISK #3
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 10 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 14 Point
EPSLTR14
DISK #3
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 14 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 20 Point
EPSLTR20
DISK #3
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 20 point font.
|EPSON Lo Res (60x72 dots/inch) Dutch 28 Point
EPSLTR28
DISK #3
[2]
This is the Epson Lo res 60x72 dots/inch Dutch 28 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 7 Point
DIBHSS07
DISK #3
[4f]
This is the DIABLO C150 120x120 Swiss 7 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 10 Point
DIBHSS10
DISK #3
[4f]
This is the DIABLO C150 120x120 Swiss 10 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 14 Point
DIBHSS14
DISK #3
[4f]
This is the Diablo C150 120x120 dots/inch Swiss 14 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 20 Point
DIBHSS20
DISK #3
[4f]
This is the Diablo C150 120x120 dots/inch Swiss 20 point font.
|DIABLO C150 (120x120 dots/inch) Swiss 36 Point
DIBHSS36
DISK #3
[4]
This is the Diablo C150 120x120 dots/inch Swiss 36 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 7 Point
HPLLSS07
DISK #3
[5f]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 7 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 10 Point
HPLLSS10
DISK #3
[5f]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 10 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 14 Point
HPLLSS14
DISK #3
[5f]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 14 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 20 Point
HPLLSS20
DISK #3
[5f]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 20 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 28 Point
HPLLSS28
DISK #3
[5f]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 28 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Swiss 36 Point
HPLLSS36
DISK #3
[5f]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Swiss 36 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 7 Point
HPLLTR07
DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 7 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 10 Point
HPLLTR10
DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 10 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 14 Point
HPLLTR14
DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 14 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 20 Point
HPLLTR20
DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 20 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 28 Point
HPLLTR28
DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 28 point font.
|Hewlett Packard LaserJet I (75 x 75 dots/inch) Dutch 36 Point
HPLLTR36
DISK #3
[5]
This is the Hewlett Packard LaserJet I 75x75 dots/inch Dutch 36 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Swiss 7 Point
HPLHSS07
DISK #3
[6f]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Swiss 10 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Swiss 10 Point
HPLHSS10
DISK #3
[6f]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Swiss 10 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Swiss 14 Point
HPLHSS14
DISK #3
[6f]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Swiss 14 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Swiss 20 Point
HPLHSS20
DISK #3
[6f]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Swiss 20 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Swiss 36 Point
HPLHSS36
DISK #3
[6f]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Swiss 36 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 7 Point
HPLHTR07
DISK #3
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 10 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 10 Point
HPLHTR10
DISK #3
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 10 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 14 Point
HPLHTR14
DISK #3
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 14 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 20 Point
HPLHTR20
DISK #3
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 20 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 28 Point
HPLHTR28
DISK #3
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 28 point font.
|Hewlett Packard LaserJet+ (150 x 150 dots/inch) Dutch 36 Point
HPLHTR36
DISK #3
[6]
This is the Hewlett Packard LaserJet+ 150x150 dots/inch Dutch 36 point font.
>PRINTER PORT
xx
xx
|Printer Parallel Port  ( PRN: )
00
|RS423 Serial Port ( AUX: )
01
>METAFILES
31
40
|GEM File
METAFIL6
DISK #4



This driver produces a file of GEM commands. This GEM file can be used
to transfer graphics information from one program to another program.
The receiving program must have a GEM file reader implemented in it.
